<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가경터미널시장 VR</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
</head>

<body>
    <div class="pc">
        <div class="card">
            <img class="card-img-top" src="/web/upload/cjggmarket/img/logo.png" alt="Card image cap">
            <div class="card-body">
                <p>가경터미널시장 문화관광형시장육성사업단</p>
                <div>
                    <p>
                        <font>문의</font>　043-232-1117
                    </p>
                    <p>
                        <font>주소</font>　충북 청주시 흥덕구 가경동 1438
                    </p>
                </div>
                <a href="http://cjggmarket.cafe24.com/web/upload/cjggmarket/index.html">가경터미널시장 VR 투어하기</a>
            </div>
        </div>
    </div>

    <div class="mo">
        <div class="card">
            <img class="card-img-top" src="/web/upload/cjggmarket/img/logo.png" alt="Card image cap">
            <div class="card-body">
                <a href="http://cjggmarket.cafe24.com/web/upload/cjggmarket/index.html">가경터미널시장 VR 투어하기</a>
                <p>가경터미널시장 문화관광형시장육성사업단</p>

                <p>
                    <font>문의</font>　043-232-1117
                </p>
                <p>
                    <font>주소</font>　충북 청주시 흥덕구 가경동 1438
                </p>

            </div>
        </div>
    </div>
    <style>
        * {
            text-decoration: none;
            color: #575757;
        }

        body {
            overflow: hidden;
            font-family: 'Noto Sans CJK KR';
        }

        .pc {
            display: block;
        }

        .mo {
            display: none;
        }

        .card {
            width: 900px;
            margin: 200px auto;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 13px;
        }

        .card img {
            width: 250px;
            position: relative;
            bottom: 0px;
        }

        .card-body {
            display: inline-block;
            margin-left: 50px;
            font-weight: 700;
        }

        .card-body div {
            display: block;
        }

        .card-body div p {
            display: inline;
            padding-right: 10px;
        }

        .card-body div p:last-child {
            font-weight: 600;
        }

        .card-body p font {
            background-color: #f26d64;
            color: #fff;
            padding: 0 5px;
            font-weight: 700;
        }

        .card-body a {
            padding: 18px;
            margin: 20px 0 0 0;
            border-radius: 15px;
            display: inline-block;
            color: #f26d64;
            border: 2px solid #f26d64;
            font-size: 18px;
            font-weight: 700;
        }

        .card-body a:hover {
            color: #fff;
            background-color: #f26d64;
        }


        @media all and (max-width:768px) {
            .pc {
                display: none;
            }

            .mo {
                display: block;
            }

            .card {
                width: 100%;
                
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                font-size: 13px;
            }

            .card img {
                width: 219px;
                position: relative;
                bottom: 0px;
            }
            
        .card-body {
            display: inline-block;
            margin-left: 0px;
            font-weight: 700;
        }
        }
    </style>
</body>

</html>